[Application Options]
; Logging level for all subsystems
LogLevel = info

; Bitcoin network to run on
BitcoinNetwork = regtest

[btcscannerconfig]
; the time interval between each polling of new confirmed blocks
PollingInterval = 1s

; the confirmation depth to consider a BTC block as confirmed
ConfirmationDepth = 10

[btcconfig]
; The daemon's rpc listening address.
RPCHost = bitcoindsim:18443

; Username for RPC connections.
RPCUser = rpcuser

; Password for RPC connections.
RPCPass = rpcpass

; The address listening for ZMQ connections to deliver raw block notifications.
ZMQPubRawBlock = tcp://bitcoindsim:29001

; The address listening for ZMQ connections to deliver raw transaction notifications.
ZMQPubRawTx = tcp://bitcoindsim:29002

; The read deadline for reading ZMQ messages from both the block and tx subscriptions.
ZMQReadDeadline = 30s

; The maximum number of peers staker will choose from the backend node to retrieve pruned blocks from. This only applies to pruned nodes.
PrunedNodeMaxPeers = 0

; Poll the bitcoind RPC interface for block and transaction notifications instead of using the ZMQ interface
RPCPolling = true

; The interval that will be used to poll bitcoind for new blocks. Only used if rpcpolling is true.
BlockPollingInterval = 30s

; The interval that will be used to poll bitcoind for new tx. Only used if rpcpolling is true.
TxPollingInterval = 30s

; Size of the Bitcoin blocks cache.
BlockCacheSize = 20971520

; Backoff interval for the first retry.
RetrySleepTime = 5s

; Maximum backoff interval between retries. 
MaxRetrySleepTime = 5m0s

[dbconfig]
; The directory path in which the database file should be stored.
DBPath = /home/staking-indexer/.sid/data

; The name of the database file.
DBFileName = staker.db

; Prevents the database from syncing its freelist to disk, resulting in improved performance at the expense of increased startup time.
NoFreelistSync = true

; Specifies if a Bolt based database backend should be automatically compacted on startup (if the minimum age of the database file is reached). This will require additional disk space for the compacted copy of the database but will result in an overall lower database size after the compaction.
AutoCompact = false

; Specifies the minimum time that must have passed since a bolt database file was last compacted for the compaction to be considered again.
AutoCompactMinAge = 168h0m0s

; Specifies the timeout value to use when opening the wallet database.
DBTimeout = 1m0s

[queueconfig]
; the user name of the queue
User = user

; the password of the queue
Password = password

; the url of the queue
Url = rabbitmq:5672

; the process timeout of the queue
ProcessingTimeout = 5s

[metricsconfig]
; IP of the Prometheus server
Host = 127.0.0.1

; Port of the Prometheus server
Port = 2112